RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
REDIS_CONNECTION=redis:6379
ELASTIC_ENDPOINT=http://elasticsearch:9200
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
LLM_PROVIDER=mock
AUTO_RESOLVE_MINUTES=5
